 .online-container{
     margin-left: 150px;
    
    margin-top: 10px;
 }

 .buttons{
    margin-top: 20px;
    display: flex;
    gap:10px;
 }

 .buttons button{
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid gray;
   border-radius: 999px; 
    font-weight: 700;
 }

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .restaurant-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .restaurant-grid {
    grid-template-columns: 1fr;
  }
}

.restaurant-card {
  border: 1px solid #ccc;
  padding: 12px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  position: relative;
  min-height: 250px;
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.img-loader {
  width: 100%;
  height: 150px;
  background: linear-gradient(-90deg, #f0f0f0 0%, #e6e6e6 50%, #f0f0f0 100%);
  background-size: 400% 400%;
  animation: shimmer 1.2s ease-in-out infinite;
  border-radius: 8px;
  margin-bottom: 10px;
}

@keyframes shimmer {
  0% {
    background-position: -400% 0;
  }
  100% {
    background-position: 400% 0;
  }
}

.scroll-loader {
  height: 10px;
}